#
# Copyright (c) 2006      Los Alamos National Security, LLC.  All rights
#                         reserved.
# Copyright (c) 2007      Cisco Systems, Inc.  All rights reserved.
# Copyright (c) 2009      High Performance Computing Center Stuttgart,
#                         University of Stuttgart.  All rights reserved.
# Copyright (c) 2016      Intel, Inc. All rights reserved.
# $COPYRIGHT$
#
# Additional copyrights may follow
#
# $HEADER$
#

noinst_LTLIBRARIES = libmca_sinstalldirs_config.la

libmca_sinstalldirs_config_la_SOURCES = \
        scon_sinstalldirs_config.c

# This file is generated; we do not want to include it in the tarball
nodist_libmca_sinstalldirs_config_la_SOURCES = \
        install_dirs.h
