# -*- makefile -*-
#
# Copyright (c) 2004-2005 The Trustees of Indiana University and Indiana
#                         University Research and Technology
#                         Corporation.  All rights reserved.
# Copyright (c) 2004-2005 The University of Tennessee and The University
#                         of Tennessee Research Foundation.  All rights
#                         reserved.
# Copyright (c) 2004-2005 High Performance Computing Center Stuttgart,
#                         University of Stuttgart.  All rights reserved.
# Copyright (c) 2004-2005 The Regents of the University of California.
#                         All rights reserved.
# Copyright (c) 2013-2017 Intel, Inc. All rights reserved
# Copyright (c) 2007-2016 Cisco Systems, Inc.  All rights reserved.
# $COPYRIGHT$
#
# Additional copyrights may follow
#
# $HEADER$
#

# This makefile.am does not stand on its own - it is included from
# Makefile.am

#headers += \
#        include/scon_globals.h

#sources += \
#        include/scon_globals.c

if ! SCON_EMBEDDED_MODE
headers += \
        include/scon_socket_errno.h \
        include/scon_stdint.h \
        include/prefetch.h \
        include/types.h \
        include/scon_config_top.h \
        include/scon_config_bottom.h \
        include/rename.h

endif ! SCON_EMBEDDED_MODE

if WANT_INSTALL_HEADERS
headers += \
    include/scon_config.h
endif
